:root {
  --main-color: #180a0a;
  --second-color: #dcd7d9;
  --third-color: #180a20;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--main-color);
  padding: 0 5rem;
  color: aliceblue;
}

p {
  line-height: 1.5rem;
}

.navbar {
  background-color: var(--second-color);
  display: flex;
  justify-content: end;
  align-items: center;
  width: fit-content;
  height: 50px;
  padding: 0 20px;
  position: fixed;
  top: 0;
  right: 0;
  border-bottom-left-radius: 50px;
  z-index: 9999;
}

.navbar .list-container {
  display: flex;
  margin-left: 30px;
  gap: 20px;
  list-style-type: none;
}

.navbar .list-item a {
  font-size: 1.2rem;
  font-weight: 600;
  text-decoration: none;
  color: #333;
}

.navbar .list-item {
  transition: 0.4s all;
}
.navbar .list-item:hover {
  transform: scale(1.2);
}

.intro-container {
  max-width: 60rem;
  margin: 100px auto 50px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.intro-container img {
  max-width: 350px;
  /* height: 350px; */
  align-self: center;
}

.text-container {
  max-width: 50%;
}

.text-container .size-1 {
  font-size: 50px;
  line-height: 4rem;
}

.text-container .size-2 {
  font-size: 30px;
  line-height: 2rem;
}

.section-header {
  position: relative;
}

.section-title {
  background-color: var(--main-color);
  background-image: url("/assets/section-background.svg");
  background-repeat: no-repeat;
  height: 50px;
  width: 225px;
  font-size: 24px;
  text-align: center;
  background-position: center;
  margin: auto;
  padding-top: 0.6rem;
  position: relative;
  z-index: 99;
}

.section-header .line {
  border-bottom: 3px dotted #333;
  position: absolute;
  top: 25px;
  left: 0;
  right: 0;
}

.about .content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  max-width: 60rem;
  margin: 100px auto;
}

.skill-set .list-container {
  display: flex;
  gap: 3rem;
  margin-left: 2rem;
}

.skill-set-text {
  margin-bottom: 1rem;
}

.text-container .content-paragraph {
  margin-bottom: 2rem;
}

.content img {
  max-width: 200px;
  border-radius: 10px;
  box-shadow: 3px 3px 10px 2px rgba(124, 124, 124, 0.7);
  transition: 0.4s all;
}

.content img:hover {
  transform: scale(1.01);
}

.project-container {
  display: grid;
  grid-template-columns: repeat(3, 1.5fr);
  gap: 2rem;
  max-width: 60rem;
  margin: 100px auto;
}

.project-card {
  position: relative;
  padding: 2rem;
  height: 20rem;
  text-align: center;
  border-radius: 20px;
  background-color: var(--third-color);
  overflow: hidden;
  box-shadow: 5px 5px 4px 2px rgba(124, 124, 124, 0.1);
  transition: 0.3s all;
}

.project-card:hover {
  transform: translateY(-0.2rem);
}

.project-title {
  border-bottom: 3px solid rgba(124, 124, 124, 0.2);
  padding-bottom: 0.3rem;
  margin-bottom: 1rem;
}

.project-description {
  padding: 0 1rem;
  height: 10rem;
  overflow-y: hidden;
  text-align: start;
  word-spacing: 4px;
  letter-spacing: 2px;
}

.project-description:hover {
  overflow-y: auto;
  padding-right: 1px;
}

.hyperlink-container {
  position: absolute;
  background-color: var(--second-color);
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: space-evenly;
  padding: 0.5rem 2rem;
}

.hyperlink-container a:hover {
  transform: scale(1.04);
}

form {
  margin: 100px auto;
  display: flex;
  gap: 1.2rem;
  flex-direction: column;
  max-width: 20rem;
}

[name="email"] {
  padding: 0.5rem 2rem;
  border: none;
  border-radius: 20px;
}

[name="message"] {
  border: none;
  border-radius: 20px;
  padding: 1rem 2rem;
}

[name="email"]:focus,
[name="message"]:focus {
  outline: 1px solid lightgreen;
  transform: scale(1.03);
}

form button {
  padding: 0.4rem;
  border: none;
  background-color: lightsalmon;
  border-radius: 20px;
  font-size: 1.2rem;
  cursor: pointer;
}

form button:hover {
  background-color: lightcoral;
}

form button:active{
  transform: translateY(1px);
}

footer{
  text-align: center;
  margin-bottom: 10px;
}
